<!doctype html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TickyTask</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Geist:wght@100..900&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

    .intertight{
      font-family: 'Inter Tight';
    }

    .geist {
      font-family: 'Geist';
    }

    .outfit {
      font-family: 'Outfit';
    }

    .poppins {
      font-family: 'Poppins';
    }

    .urbanist {
      font-family: 'Urbanist';
    }

    .dmsans {
      font-family: 'DM Sans';
    }
  </style>
</head>

<body class="intertight dmsans ">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>